#########################################
# mySql
#########################################
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://119.61.11.118:3306/fltdb?useUniCode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=flt_web
#password=flt_web

#########################################
# oracle
#########################################
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@211.103.172.34:1521:orcl
#username=blue
#password=blue
#
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.105:3306/zhzonline?useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#username=root
#password=123456

validationQuery = SELECT 1
#driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yyonline?useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=cyl
jdbc.password=123456

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://101.71.12.130:30306/fltdb?useUniCode=true&allowMultiQueries=true&characterEncoding=UTF-8
#username=flt_web
#password=flt_web
#
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://117.121.9.82:10306/zhz?useUniCode=true&allowMultiQueries=true&characterEncoding=UTF-8
#username=zhz_web
#password=zhz_web

#########################################
# mySql
#########################################
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://121.46.31.72:21000/zhzonline?useUniCode=true&allowMultiQueries=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#username=zhz_web
#password=zhz_123456

##########################################
## mySql
##########################################
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://121.46.31.73:20000/zhzonline?useUniCode=true&allowMultiQueries=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#username=zhz_web
#password=zhz_123456



#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://yyonlineout.mysql.huhehaote.rds.aliyuncs.com:3306/yy_online?useUniCode=true&allowMultiQueries=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#username=yy_online
#password=YY!@bc88

